@import "variables";

.top-banner {
  width: 100%;
  height: 190px;
  background-color: #f3f0f8;

  .inner {
    display: flex;
    width: 1024px;
    height: 100%;
    margin: 0 auto;
    align-items: center;

    .text {
      font-size: 23px;
      line-height: 36px;
      letter-spacing: -.58px;
      margin-right: 60px;
      padding-left: 40px;
    }

    .img {
      width: 220px;
      height: 165px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.main {
  padding-top: 110px;

  .table-wrap {
    margin-bottom: 110px;

    .btn-sm {
      margin-left: 23px;
    }
  }

  .main-civilcomplaint-process-img {
    width: 850px;
    height: 278px;
    margin: 0 auto 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.search-area {
  display: flex;
  width: 100%;
  height: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;

  > .icon {
    margin-right: 6px;
  }

  .tit {
    margin-right: 15px;
  }

  .search-form-control {
    position: relative;
    width: 600px;

    .form-control {
      width: 100%;
      font-size: 16px;
    }

    .btn-search {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }
}

.accordion {
  margin-bottom: 32px;
  border-top: 1px solid $text-01;
  border-bottom: 1px solid $text-04;

  &.faq {
    > .card {
      border: 0;
      border-bottom: 1px solid #e3e4e8;
      border-radius: 0;

      > .card-header {
        display: flex;
        position: relative;
        background-color: transparent;
        border-bottom: transparent;
        padding: 0 0 0 60px;
        height: 54px;
        align-items: center;

        .card-title {
          position: relative;
          font-size: 16px;
          letter-spacing: -.4px;
          color: $text-01;
          margin-bottom: 0;

          &::before {
            content: '';
            position: absolute;
            left: -39px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            background-image: url(../img/common/q.png);
            background-size: cover;
          }
        }

        .ic-faq {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          background-image: url(../img/common/ic-faq-open.png);
          background-size: cover;
        }

        &.collapsed {
          .ic-faq {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            background-size: cover;
            background-image: url(../img/common/ic-faq-close.png);
          }
        }
      }

      .card-body {
        position: relative;
        padding: 25px 30px 30px 75px;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -.4px;

        &::before {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          left: 35px;
          top: 25px;
          background-image: url(../img/common/a.png);
          background-size: cover;
        }
      }
    }

    > .card:not(:last-of-type) {
      border-bottom: 1px solid #e3e4e8;
    }
  }

  &.detail {
    border-bottom: 0;
    margin-bottom: 40px;

    > .card {
      border: 0;
      border-bottom: 1px solid $text-04;
      margin-bottom: 40px;
      border-radius: 0;

      > .card-header {
        display: flex;
        position: relative;
        background-color: transparent;
        border-bottom: transparent;
        padding: 0 0 0 20px;
        height: 55px;
        align-items: center;

        .card-title {
          position: relative;
          font-size: 19px;
          font-family: $font-medium;
          letter-spacing: -.48px;
          color: $text-01;
          margin-bottom: 0;
        }

        .ic-detail {
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          background-image: url(../img/common/ic-detail-open@2x.png);
          background-size: cover;
        }

        &.collapsed {
          .ic-detail {
            background-image: url(../img/common/ic-detail-close@2x.png);
          }
        }
      }

      .card-body {
        position: relative;
        padding: 0;

        .vertical-table {
          margin-bottom: 0;
          border-bottom: 0;
          border-top: 1px solid #e3e4e8;

          tr {
            td:first-child, td:nth-child(3) {
              vertical-align: initial;
              background-color: #f7f8fc;

              .tit {
                line-height: 22px;
              }
            }

            td {
              vertical-align: initial !important;
              padding: 15px 0 15px 20px !important;

              .text {
                line-height: 22px;
              }
            }

            &.fixed-height {
              height: 120px;
            }
          }
        }

        .text-box {
          border-top: 1px solid #e3e4e8;
          padding: 30px;
          font-size: 16px;
          line-height: 28px;
          letter-spacing: -.4px;

          a.link {
            text-decoration: underline;
            color: #6291d0;
          }

          a.btn {
            margin-top: 30px;
            padding: 0 15px;
          }
        }
      }
    }

    > .card:not(:last-of-type) {
      border-bottom: 1px solid #e3e4e8;
    }
  }
}

.purple-box {
  width: 100%;
  padding: 20px;
  background-color: #f7f8fc;
  margin-bottom: 40px;

  .text {
    font-size: 15px;
    line-height: 24px;
    color: $text-02;

    > span {
      position: relative;
      display: block;
      padding-left: 11px;
      line-height: 22px;

      &::before {
        content: 'Â·';
        position: absolute;
        font-size: 15px;
        color: $text-02;
        left: 0;
        top: 0;
      }
      &.color-red {
        &::before {
          color: #ef4b61;
        }
      }
    }
  }
}

.box-table {
  width: 100%;
  border-top: 1px solid $text-01;
  border-bottom: 1px solid $text-04;
  margin-bottom: 40px;
  margin-top: 61px;

  .title-area {
    display: flex;
    align-items: center;
    font-family: $font-medium;
    font-size: 16px;
    font-weight: 500;
    height: 55px;
    letter-spacing: -0.4px;
    background-color: #f7f8fc;
    border-bottom: 1px solid #e3e4e8;
    padding-left: 20px;
  }

  .inner {
    height: 253px;
    padding: 30px 28px;

    &.scroll {
      overflow-y: scroll;
    }

    .text {
      font-size: 16px;
      line-height: 27px;
      letter-spacing: -.4px;

      .black {
        font-size: 20px;
        font-family: $font-bold;
      }

      .primary {
        font-size: 20px;
        font-family: $font-bold;
        color: $primary;
      }
    }
  }
}

.checkbox-area {
  text-align: center;
  margin-bottom: 40px;

  .custom-control-label {
    font-size: 18px;
  }
}

.step-wrap {
  margin-top: 60px;
  margin-bottom: 40px;
}

.form {
  .table-title {
    width: 100%;
    height: 28px;
    margin-bottom: 16px;
    overflow: hidden;

    .tit {
      float: left;
      font-size: 19px;
      font-family: $font-medium;
      letter-spacing: -.48px;
    }

    .required {
      float: right;
      font-size: 15px;
      letter-spacing: -.38px;

      .color-red {
        color: #ef4b61;
      }
    }
  }

  .vertical-table {
    margin-bottom: 40px;

    tr {
      td {
        position: relative;
        padding: 7px 20px;
        height: auto;

        &.has-height {
          height: 54px;
        }

        &:first-child {
          vertical-align: top;
          background-color: #f7f8fc;
          padding-top: 15px;
        }

        > div.text {
          line-height: 39px;
        }

        > div.required {
          position: relative;
          padding-left: 8px;

          &::before {
            content: '*';
            position: absolute;
            top: 0;
            left: 0;
            font-family: $font-medium;
            font-size: 16px;
            color: #ef4b61;
            letter-spacing: -.4px;
            margin-right: 5px;
          }
        }

        > div.radio-wrap {
          padding: 7.5px 0;
        }

        > div.checkbox-wrap {
          padding: 7.5px 0;

          .check-box {
            span {
              font-size: 16px;
            }
            &:first-child {
              margin-right: 30px;
            }
          }

          .custom-checkbox {
            display: inline-block;

            &:first-child {
              margin-right: 30px;
            }
          }
        }

        > div.flex {
          display: flex;
          align-items: center;
        }

        .desc {
          font-size: 15px;
          line-height: 22px;
          color: $text-02;
          letter-spacing: -.38px;
        }

        .custom-control-label {
          font-size: 16px;
        }

        .form-control {
          font-size: 16px;
          width: 150px;
        }

        textarea.form-control {
          font-size: 16px;
          height: 300px;
          resize: none;
        }

        .custom-select {
          width: 170px;
          display: inline-block;
          margin-left: 10px;
        }

        .add-file-wrap {
          .file-link {
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -.4px;
            color: #6291d0;
          }

          .btn-delete {
            display: inline-block;
            margin-left: 10px;
          }
        }

        .btn-add {
          position: absolute;
          right: 20px;
          top: 7px;
        }
      }
    }
  }

  .text-normal {
    font-size: 15px;
    color: $text-02;
    margin-top: -25px;
    margin-bottom: 40px;
  }
}

.at {
  margin: 0 10px;
}

.box-status {
  margin-top: 60px;
  margin-bottom: 40px;

  > .tit {
    font-family: $font-medium;
    font-size: 19px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.48px;
    margin-bottom: 15px;
  }

  > .box-transparent {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #e3e4e8;

    ul {
      display: flex;
      align-items: center;
      height: 84px;
      padding-left: 30px;

      li {
        position: relative;
        margin-right: 38px;

        &:last-child {
          &::after {
            content: none;
          }
        }

        &::after {
          content: '';
          position: absolute;
          width: 18px;
          height: 18px;
          background-image: url(../img/common/ico-arrow-step.png);
          background-size: cover;
          right: -27px;
          top: 3px;
        }
      }
    }
  }
}
